# Server Configuration
PORT=10000
DB_PATH='./data.db'
UPLOAD_DIR='./uploads'
PERSISTENT_DISK_PATH='./'

# Frontend configuration (for CORS)
FRONTEND_URL='http://localhost:5173'

# Storage Quota in MB
STORAGE_QUOTA_MB=1000
